{
  "region": "central",
  "district": "central-mo-stlouis",
  "store": "central-mo-stlouis-105",
  "zone": "central-mo-stlouis",
  "environment": "dev",
  "domain": "central-mo-stlouis-105.cseretail.com"
}