{
  "region": "central",
  "district": "central-mo-stlouis",
  "store": "central-mo-stlouis-104",
  "zone": "central-mo-stlouis",
  "environment": "dev",
  "domain": "central-mo-stlouis-104.cseretail.com"
}