{
  "environment": "demo",
  "region": "central",
  "zone": "central-ks-wichita",
  "district": "central-ks-wichita",
  "store": "central-ks-wichita-104",
  "domain": "central-ks-wichita-104.cseretail.com"
}