{
  "region": "central",
  "district": "central-mo-columbia",
  "store": "central-mo-columbia-105",
  "zone": "central-mo-columbia",
  "environment": "dev",
  "domain": "central-mo-columbia-105.cseretail.com"
}